# WARNING !!!
# Be careful with changing this parameter. You shoudl set it once at 
# the start of deploying, and after never change it. Changing after
# will result in clients not being able to login.

# Here the default values of the config are defined.
# But it is strongly recomendated to redifine while deploy in production.
ENV="development"
ACCESS_TOKEN_TTL="10m"
REFRESH_TOKEN_TTL="720h"
SIGNING_KEY="lkjhgfderty$#@uio67#bvc"
BASE_URL="https://example.com"

# Environment credentials
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password" 
POSTGRES_DB="dbname"
POSTGRES_SSL_MODE="disable"

# Environment for server runing 
READ_TIMEOUT="5s"
WRITE_TIMEOUT="5s"
IDLE_TIMEOUT="5s" 
PORT="8080"